{"general": {"totalSlots": 10, "width": 1280, "height": 720, "framePadding": 15}, "left": {"videoPath": "C:/Users/Laur/Desktop/Topici/video1.mp4", "linePosition": 350, "VRInterval": 80, "startVideo": true, "infiniteVideoLoop": true, "nextVideos": ["C:/Users/Laur/Desktop/Topici/video3.mp4"]}, "right": {"videoPath": "C:/Users/Laur/Desktop/Topici/video2.mp4", "linePosition": 350, "VRInterval": 70, "startVideo": true, "infiniteVideoLoop": true, "nextVideos": ["C:/Users/Laur/Desktop/Topici/video1.mp4"]}}